{
  "AppSetting": {"SecretKey" : "Qq3CCAOb7FgY6gqIkuxXzpmejqpZFU40pgynMj3k1xhzomwR+8rArTJFH88acHvA"},
  "ConnectionStrings": { "DoreamonStore": "Data Source=.;Initial Catalog=MyDoreamonStore;Integrated Security=True;Trust Server Certificate=True" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MomoAPI": {
    "MomoApiUrl": "https://test-payment.momo.vn/v2/gateway/api/create",
    "RedirectUrl": "http://localhost:3000/OrderSuccessPage",
    "IpnUrl": "http://localhost:3000/api/Momo/MomoIpn",
    "AccessKey": "F8BBA842ECF85",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "PartnerCode": "MOMO",
    "RequestType": "payWithATM"
  },
  "AllowedHosts": "*"
}
